{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "07cc5096-f03a-838c-69c8-9bceb963bb68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-13 11:44:57.768488 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-13 11:44:57.768488 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-13 11:45:12.823376 +0000 UTC",
                        "attributes": {
                            "account_id": "418754825935",
                            "arn": "arn:aws:iam::418754825935:user/demo-axa",
                            "id": "2018-12-13 11:45:12.823376 +0000 UTC",
                            "user_id": "AIDAIWIAHXSJOIWPDFSY2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.net_public": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.net"
                    ],
                    "primary": {
                        "id": "vpc-d3fed0b5",
                        "attributes": {
                            "id": "vpc-d3fed0b5",
                            "ids.#": "3",
                            "ids.2016018380": "subnet-3ffd9677",
                            "ids.2062807066": "subnet-0d910a6b",
                            "ids.3484659908": "subnet-196acf43",
                            "tags.%": "1",
                            "tags.Network": "Public",
                            "vpc_id": "vpc-d3fed0b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.net": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d3fed0b5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:418754825935:vpc/vpc-d3fed0b5",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-a10553ca",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7f43da19",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d3fed0b5",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_cluster_this"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:418754825935:cluster/Demo-Cluster"
                },
                "asg_sns_topic_arn": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "cloudwatch_log_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/ecs/Demo-Cluster"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:418754825935:cluster/Demo-Cluster"
                }
            },
            "resources": {
                "aws_autoscaling_group.this": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:autoScalingGroup:aae9ff69-76af-4142-9db7-1c6da2ef49cc:autoScalingGroupName/Demo-Cluster-ecs",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "Demo-Cluster-ecs",
                            "launch_configuration": "Demo-Cluster-ecs20181213111501353400000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "Demo-Cluster-ecs",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::418754825935:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Demo-Cluster-ecs",
                            "tags.1.%": "3",
                            "tags.1.key": "Environment",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "staging",
                            "tags.2.%": "3",
                            "tags.2.key": "spot-enabled",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "false",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "OldestInstance",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2016018380": "subnet-3ffd9677",
                            "vpc_zone_identifier.2062807066": "subnet-0d910a6b",
                            "vpc_zone_identifier.3484659908": "subnet-196acf43",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.down-memoryReservation": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleDown-memoryReservation",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:b835a9b9-894f-44e0-a524-8874f250f4fc:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleDown-memoryReservation",
                            "autoscaling_group_name": "Demo-Cluster-ecs",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Demo-Cluster-scaleDown-memoryReservation",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Demo-Cluster-scaleDown-memoryReservation",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.down-memoryUtilization": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleDown-memoryUtilization",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:acb57642-9103-4013-9f56-a57e2cc82329:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleDown-memoryUtilization",
                            "autoscaling_group_name": "Demo-Cluster-ecs",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Demo-Cluster-scaleDown-memoryUtilization",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Demo-Cluster-scaleDown-memoryUtilization",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.this": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-asg-scaling-policy",
                        "attributes": {
                            "adjustment_type": "",
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:f1ce31ce-6a10-4d70-bece-7308b617ce33:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-asg-scaling-policy",
                            "autoscaling_group_name": "Demo-Cluster-ecs",
                            "cooldown": "0",
                            "estimated_instance_warmup": "300",
                            "id": "Demo-Cluster-asg-scaling-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Demo-Cluster-asg-scaling-policy",
                            "policy_type": "TargetTrackingScaling",
                            "scaling_adjustment": "0",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "1",
                            "target_tracking_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_configuration.0.disable_scale_in": "true",
                            "target_tracking_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_configuration.0.predefined_metric_specification.0.predefined_metric_type": "ASGAverageCPUUtilization",
                            "target_tracking_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_configuration.0.target_value": "75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.up-memoryReservation": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleUp-memoryReservation",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:84866996-4fbd-445c-9f8a-d39c493cf147:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleUp-memoryReservation",
                            "autoscaling_group_name": "Demo-Cluster-ecs",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Demo-Cluster-scaleUp-memoryReservation",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Demo-Cluster-scaleUp-memoryReservation",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.up-memoryUtilization": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleUp-memoryUtilization",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:5973bb21-65a6-46d3-a2dc-317da889302f:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleUp-memoryUtilization",
                            "autoscaling_group_name": "Demo-Cluster-ecs",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Demo-Cluster-scaleUp-memoryUtilization",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Demo-Cluster-scaleUp-memoryUtilization",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.this": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/ecs/Demo-Cluster",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:418754825935:log-group:/aws/ecs/Demo-Cluster:*",
                            "id": "/aws/ecs/Demo-Cluster",
                            "kms_key_id": "",
                            "name": "/aws/ecs/Demo-Cluster",
                            "retention_in_days": "30",
                            "tags.%": "2",
                            "tags.Name": "Demo-Cluster",
                            "tags.Owner": "DevOps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaleDown-memoryReservation": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.down-memoryReservation"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleDown-memoryReservation",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1979280926": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:b835a9b9-894f-44e0-a524-8874f250f4fc:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleDown-memoryReservation",
                            "alarm_description": "ECS cluster scaling metric under threshold",
                            "alarm_name": "Demo-Cluster-scaleDown-memoryReservation",
                            "arn": "arn:aws:cloudwatch:eu-west-1:418754825935:alarm:Demo-Cluster-scaleDown-memoryReservation",
                            "comparison_operator": "LessThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "Demo-Cluster",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "10",
                            "extended_statistic": "",
                            "id": "Demo-Cluster-scaleDown-memoryReservation",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaleDown-memoryUtilization": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.down-memoryUtilization"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleDown-memoryUtilization",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1450401404": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:acb57642-9103-4013-9f56-a57e2cc82329:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleDown-memoryUtilization",
                            "alarm_description": "ECS cluster scaling metric under threshold",
                            "alarm_name": "Demo-Cluster-scaleDown-memoryUtilization",
                            "arn": "arn:aws:cloudwatch:eu-west-1:418754825935:alarm:Demo-Cluster-scaleDown-memoryUtilization",
                            "comparison_operator": "LessThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "Demo-Cluster",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "10",
                            "extended_statistic": "",
                            "id": "Demo-Cluster-scaleDown-memoryUtilization",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "40",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaleUp-memoryReservation": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.up-memoryReservation"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleUp-memoryReservation",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3163971628": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:84866996-4fbd-445c-9f8a-d39c493cf147:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleUp-memoryReservation",
                            "alarm_description": "ECS cluster scaling metric above threshold",
                            "alarm_name": "Demo-Cluster-scaleUp-memoryReservation",
                            "arn": "arn:aws:cloudwatch:eu-west-1:418754825935:alarm:Demo-Cluster-scaleUp-memoryReservation",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "Demo-Cluster",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "Demo-Cluster-scaleUp-memoryReservation",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaleUp-memoryUtilization": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.up-memoryUtilization"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-scaleUp-memoryUtilization",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1787756872": "arn:aws:autoscaling:eu-west-1:418754825935:scalingPolicy:5973bb21-65a6-46d3-a2dc-317da889302f:autoScalingGroupName/Demo-Cluster-ecs:policyName/Demo-Cluster-scaleUp-memoryUtilization",
                            "alarm_description": "ECS cluster scaling metric above threshold",
                            "alarm_name": "Demo-Cluster-scaleUp-memoryUtilization",
                            "arn": "arn:aws:cloudwatch:eu-west-1:418754825935:alarm:Demo-Cluster-scaleUp-memoryUtilization",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "Demo-Cluster",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "Demo-Cluster-scaleUp-memoryUtilization",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.this": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:418754825935:cluster/Demo-Cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:418754825935:cluster/Demo-Cluster",
                            "id": "arn:aws:ecs:eu-west-1:418754825935:cluster/Demo-Cluster",
                            "name": "Demo-Cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.this": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs-asg",
                        "attributes": {
                            "arn": "arn:aws:iam::418754825935:instance-profile/Demo-Cluster-ecs-asg",
                            "create_date": "2018-12-13T11:14:16Z",
                            "id": "Demo-Cluster-ecs-asg",
                            "name": "Demo-Cluster-ecs-asg",
                            "path": "/",
                            "role": "Demo-Cluster-ecs-asg",
                            "roles.#": "1",
                            "roles.4145279121": "Demo-Cluster-ecs-asg",
                            "unique_id": "AIPAIREJ5MTTCX6GUY7T6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.this": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs-asg",
                        "attributes": {
                            "arn": "arn:aws:iam::418754825935:role/Demo-Cluster-ecs-asg",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ssm.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-13T11:13:59Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "Demo-Cluster-ecs-asg",
                            "max_session_duration": "3600",
                            "name": "Demo-Cluster-ecs-asg",
                            "path": "/",
                            "unique_id": "AROAIYP3JJNWBHYHOQTAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.this": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs-asg:Demo-Cluster-ecs-asg",
                        "attributes": {
                            "id": "Demo-Cluster-ecs-asg:Demo-Cluster-ecs-asg",
                            "name": "Demo-Cluster-ecs-asg",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"*\"\n            ],\n            \"Resource\": \"*\"\n        }\n        \n  ]\n}\n",
                            "role": "Demo-Cluster-ecs-asg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.this": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs-asg-20181213111416772300000001",
                        "attributes": {
                            "id": "Demo-Cluster-ecs-asg-20181213111416772300000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "Demo-Cluster-ecs-asg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.this": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.this.*",
                        "aws_security_group.this.*",
                        "data.aws_ami.this.*"
                    ],
                    "primary": {
                        "id": "Demo-Cluster-ecs20181213111501353400000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.103631248.delete_on_termination": "true",
                            "ebs_block_device.103631248.device_name": "/dev/xvdcz",
                            "ebs_block_device.103631248.encrypted": "false",
                            "ebs_block_device.103631248.iops": "0",
                            "ebs_block_device.103631248.no_device": "false",
                            "ebs_block_device.103631248.snapshot_id": "",
                            "ebs_block_device.103631248.volume_size": "22",
                            "ebs_block_device.103631248.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "Demo-Cluster-ecs-asg",
                            "id": "Demo-Cluster-ecs20181213111501353400000002",
                            "image_id": "ami-066826c6a40879d75",
                            "instance_type": "t2.large",
                            "key_name": "demo-axa",
                            "name": "Demo-Cluster-ecs20181213111501353400000002",
                            "name_prefix": "Demo-Cluster-ecs",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2438900293": "sg-03d25fd749cbd66a5",
                            "spot_price": "",
                            "user_data": "8cb77e8492981b91d2e11145f066af46b044ffec",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03d25fd749cbd66a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:418754825935:security-group/sg-03d25fd749cbd66a5",
                            "description": "Security group for Demo-Cluster ecs cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03d25fd749cbd66a5",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "TCP",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "Demo-Cluster-ecs",
                            "owner_id": "418754825935",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Demo-Cluster",
                            "tags.Owner": "DevOps",
                            "vpc_id": "vpc-d3fed0b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.this": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-066826c6a40879d75",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0d2ec0ca293a4b751",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-10-12T17:18:07.000Z",
                            "description": "Amazon Linux AMI 2018.03.h x86_64 ECS HVM GP2",
                            "filter.#": "1",
                            "filter.1100777567.name": "name",
                            "filter.1100777567.values.#": "1",
                            "filter.1100777567.values.0": "amzn-ami-2018.03.h-amazon-ecs-optimized",
                            "hypervisor": "xen",
                            "id": "ami-066826c6a40879d75",
                            "image_id": "ami-066826c6a40879d75",
                            "image_location": "amazon/amzn-ami-2018.03.h-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2018.03.h-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0d2ec0ca293a4b751",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.this": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3443809763",
                        "attributes": {
                            "id": "3443809763",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ssm.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3637676734.identifiers.#": "2",
                            "statement.0.principals.3637676734.identifiers.2832566709": "ssm.amazonaws.com",
                            "statement.0.principals.3637676734.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.3637676734.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
